# Postgres (used by docker-compose)
POSTGRES_USER=yourname
POSTGRES_PASSWORD=changeme
POSTGRES_DB=Postgres
POSTGRES_PORT=5432

# For local sqlite (development):
DATABASE_URL=sqlite:///./backend/yourDB.db

#FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
# Default admin created on startup if missing

# Redis (if you override)
REDIS_URL=redis://redis:6379/0

SINGLE_ADMIN_USERNAME=admin
SINGLE_ADMIN_PASSWORD=changeme

SINGLE_NONADMIN_USERNAME=user
SINGLE_NONADMIN_PASSWORD=changeme

# Application secret used to sign access tokens (override in prod)
SECRET_KEY=secret_key_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60*24*8  # 8 days (change this)